spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=clivetc
spring.data.mongodb.password=Samaita89.
spring.data.mongodb.database=demo-project
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



